<view class="header" style="margin-top:{{ headerStyle }}">
  <image class="back-icon" bindtap="switchCurrentStore" src="../../assets/icons/arrow-left.svg"></image>
  <view class="search-input">
    <image class="search-icon" src="../../assets/icons/search.svg"></image>
    <input placeholder="请输入商品名" />
  </view>
</view>
<view class="menu-info">
  <view class="store-info">
    <view class="store-name" bindtap="switchCurrentStore">
      {{store.name}}
      <image src="../../assets/icons/arrow-right.svg"></image>
    </view>
    <view class="store-location">
      <image class="location-icon" src="../../assets/icons/location.svg"></image>
      <view class="distance-info">
        距离您 <view style="color: red;margin-left: 4rpx;">{{store.distance}}km</view>
      </view>
    </view>
  </view>
  <view class="trade-type">
    自提
  </view>
</view>
<!-- 侧边栏部分和内容区域 -->
<view class="menu">
  <!-- 边侧栏组件 5.请求下来的数据传入到组件中 012.这里对代码进行改进 添加 current="{{ sidebarCurrent}}" 013.在js文件中定义 sidebarCurrent-->
  <siderbar goodsList="{{ goodsList }}"bind:on-change="onSideBarChange" defaultCurrent="{{ sidebarCurrent}}"></siderbar>
  <!-- 引入goods-list组件引入，并且将需要的数据传入，抽离组件不会很臃肿 -->
  <!-- 06. 实现种类切换，传给子组件 current，是选中侧边栏部分的index 
  011. bind:on-change="onGoodsListChange"添加一个新的事件 -->
  <gooods-list goodsList="{{ goodsList }}" current="{{currentCategoryIndex}}" bind:on-change="onGoodsListChange">
  <!-- 使用插槽包裹轮播图 -->
  <view slot="before">
    <force-swiper swiperList="{{ swiperList }}"></force-swiper>
  </view>
  </gooods-list>
</view>