<view class="header" style="margin-top:{{ headerStyle }}">
  <image class="back-icon" bindtap="switchCurrentStore" src="../../assets/icons/arrow-left.svg"></image>
  <view class="search-input">
    <image class="search-icon" src="../../assets/icons/search.svg"></image>
    <input placeholder="请输入商品名" />
  </view>
</view>
<view class="menu-info">
  <view class="store-info">
    <view class="store-name" bindtap="switchCurrentStore">
      {{store.name}}
      <image src="../../assets/icons/arrow-right.svg"></image>
    </view>
    <view class="store-location">
      <image class="location-icon" src="../../assets/icons/location.svg"></image>
      <view class="distance-info">
        距离您 <view style="color: red;margin-left: 4rpx;">{{store.distance}}km</view>
      </view>
    </view>
  </view>
  <view class="trade-type">
    自提
  </view>
</view>
<!-- 侧边栏部分和内容区域 -->
<view class="menu">
  <!-- 边侧栏组件 5.请求下来的数据传入到组件中 -->
  <siderbar list="{{ goodsList }}"></siderbar>
  <scroll-view class="menu-list" scroll-y show-scrollbar="{{ false }}" enhanced>
    <force-swiper swiperList="{{ swiperList }}"></force-swiper>
    <view class="list">
      <!-- 商品区域 8.有多少个商品渲染多少个view  wx:for-item="goodsCategory" 指定一下名字就可以将item替换成goodsCategory-->
      <view class="section" wx:for="{{ goodsList }}" wx:for-item="goodsCategory" wx:key="index">
        <view class="section-header">
          {{ goodsCategory.name }}
        </view>
        <view class="section-list">
        <!-- 9.这里遍历的是 goodsCategory里面的 goods 并且渲染数据，因为这个数组嵌套了两层-->
          <view class="item" wx:for="{{ goodsCategory.goodsList }}" wx:for-item="goods" wx:key="index">
            <image src="{{ goods.cover }}"></image>
            <!-- 商品信息 -->
            <view class="info">
              <view class="name">{{goods.name}}</view>
              <view class="description">{{ goods.description }}</view>
              <view class="price">{{ goods.price }}</view>
            </view>
            <view class="add-icon">
              <image src="../../assets/icons/plus.svg"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>