<view class="page">
  <!-- 1. 轮播图 2. 将数据传入到组件中，在外面定义样式-->
<force-swiper 
swiperList="{{swiperList}}"
style="width: 100vw;height: 630rpx;"
round
></force-swiper>
  <!--2. 会员/积分区域 -->
  <view class="member-area">
    <!-- 左侧会员区域 -->
    <view class="vip-box">
      <image src="../../assets/images/vip-pic.png"></image>
      <view class="meta">
        <view class="title">{{memberInfo ? '微雪花会员' : '尊敬的用户'}}</view>
        <progress-bar wx:if="{{ memberInfo }}" value="{{ 33 }}" width="320rpx" />
        <view class="tips">{{memberInfo ? '再升1级可享【升级礼包】等6项权益' :'会员可享【闲时优惠】等多项权益'}}</view>
      </view>
    </view>

    <!-- 右侧积分区域 -->
    <!-- 登录状态 -->
    <view wx:if="{{ memberInfo }}" class="coin-box">
      <image src="../../assets/images/coin.png"></image>
      <view class="currency">51</view>
    </view>
    <!-- 非登录状态，显示按钮 -->
    <view wx:if="{{ !memberInfo }}" class="login-btn" bindtap="gotoLogin">授权登录</view>
  </view>

  <!-- 点餐banner star-->
  <view class="menu-banner">
    <view class="location">
      <image src="../../assets/images/address.png"></image>
      <view class="name">万达店</view>
    </view>
    <image class="menu-card" src="../../assets/images/menu-banner.jpg" bindtap="onMenuCardClick"></image>
  </view>
  <!-- 点餐banner end -->
</view>

<view class="banner-list">
  <image class="banner" src="../../assets/images/banner-1.jpg" bindtap="onArticleClick"></image>
  <image class="banner" src="../../assets/images/banner-2.jpg"></image>
  <image class="banner" src="../../assets/images/banner-3.jpg"></image>
</view>